<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <HBox alignment="BOTTOM_CENTER" spacing="10">
        <padding> <Insets top="10" right="0" bottom="10" left="0"/> </padding>

        <JFXComboBox fx:id="optionsQualityCombo" style="-fx-background-color:#EEEEEE;" >

        </JFXComboBox>

        <JFXComboBox fx:id="optionsSiteCombo" style="-fx-background-color:#EEEEEE;" >

        </JFXComboBox>

        <JFXTextField fx:id="optionsSearchInput" promptText="Input keyword" labelFloat="true" alignment="CENTER">

        </JFXTextField>

        <JFXTextField fx:id="optionsStartPageCodeInput" promptText="Start page" labelFloat="true" alignment="CENTER"
                      style="-fx-max-width: 80;" >
            1
        </JFXTextField>

        <JFXTextField fx:id="optionsEndPageCodeInput" promptText="End page" labelFloat="true" alignment="CENTER"
                      style="-fx-max-width: 80;" >
            1
        </JFXTextField>
    </HBox>
    <HBox alignment="BOTTOM_CENTER" spacing="10">
        <padding> <Insets top="10" right="0" bottom="10" left="0"/> </padding>

        <JFXButton fx:id="optionsRefreshRuleButton" text="刷新规则" onAction="#onRefreshRuleClick" buttonType="RAISED" ripplerFill="#EC407A" alignment="CENTER"
                   style="-fx-text-fill: #000000; -fx-font-size:14px; -fx-background-color:#EEEEEE; "
                   prefWidth="80" prefHeight="40">
        </JFXButton>

        <JFXButton fx:id="optionsSearchButton" text="搜索" onAction="#onSearchClick" buttonType="RAISED" ripplerFill="#EC407A" alignment="CENTER"
                   style="-fx-text-fill: #000000; -fx-font-size:14px; -fx-background-color:#EEEEEE;"
                   prefWidth="80" prefHeight="40">
        </JFXButton>

        <JFXButton fx:id="optionsDownloadButton" text="下载" onAction="#onDownloadClick" buttonType="RAISED" ripplerFill="#EC407A" alignment="CENTER"
                   style="-fx-text-fill: #000000; -fx-font-size:14px; -fx-background-color:#EEEEEE; "
                   prefWidth="80" prefHeight="40">
        </JFXButton>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <JFXSpinner fx:id="optionsLoadProgress" visible="false">

        </JFXSpinner>
        <Label fx:id="optionsCurrentPageText" textFill="#FF4081" style="-fx-padding: 5, 5, 5, 5;"> </Label>
    </HBox>
</VBox>