<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>

<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="20">
    <!-- 顶部工具栏 -->
    <JFXToolbar>
        <leftItems>
            <!-- 左侧抽屉图标 -->
            <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                <StackPane fx:id="drawerButtonContainer">
                    <JFXHamburger fx:id="drawerButton">
                        <HamburgerBackArrowBasicTransition/>
                    </JFXHamburger>
                </StackPane>
            </JFXRippler>
            <Label fx:id="toolbarTitle"> </Label>
            <!--style="-fx-background-color:#EEEEEE;"-->
            <JFXComboBox fx:id="toolbarSiteCombo" style="-fx-font-size: 16; -fx-text-fill: White;  -jfx-focus-color: White; -jfx-unfocus-color: Black; -fx-prompt-text-fill: Black;" >

            </JFXComboBox>
            <JFXTextField fx:id="toolbarSearchInput" promptText="Input keyword" labelFloat="true" alignment="CENTER"
                          style="-fx-font-size: 16; -fx-text-fill: White; -jfx-focus-color: White; -jfx-unfocus-color: Black; -fx-prompt-text-fill: Black;" >

            </JFXTextField>

            <JFXButton fx:id="toolbarSearchButton" text="搜索" onAction="#onSearchClick" buttonType="RAISED" ripplerFill="#EC407A" alignment="CENTER"
                       style="-fx-text-fill: #000000; -fx-font-size:14px; -fx-background-color:#EEEEEE;"
                       prefWidth="80" prefHeight="40">
            </JFXButton>
        </leftItems>
        <rightItems>
            <!-- 右侧菜单图标 -->
            <JFXRippler fx:id="menuRippler" maskType="CIRCLE"
                        style="-fx-ripple-color:WHITE;">
                <StackPane fx:id="menuButtonContainer">
                    <JFXHamburger styleClass="jfx-options-burger">
                    </JFXHamburger>
                </StackPane>
            </JFXRippler>
        </rightItems>
    </JFXToolbar>
</VBox>
